<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Release Date:&#xD;&#xA;¡9/5/2010!">
    <Position X="6" Y="3.635" Height="0.479" Width="1.013" />
  </Comment>
  <Class Name="PaintballTournaments.Core.Tournaments.Layout">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gACABASAAAAAAAAAAAAABAAAAACAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Tournaments\Layout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayoutTemplate" />
      <Property Name="Field" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BunkerPositions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PaintballTournaments.Core.Tournaments.BunkerPosition">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhhAAAIYQA=</HashCode>
      <FileName>Tournaments\BunkerPosition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bunker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PaintballTournaments.Core.Tournaments.Bunker">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEQAAAAEAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Tournaments\Bunker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintballTournaments.Core.Tournaments.LayoutTemplate">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tournaments\LayoutTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BunkerPositions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PaintballTournaments.Core.Commercials.Field">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commercials\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>