<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%= ResolveUrl("~") %>css/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <%--<div id="hd" role="banner">            
        <div id="divLogo">
            <a href="<%= Url.RouteUrl(new { controller = "Home", action= "Index"}) %>" >
                <img  id="imgLogo" src="../../img/logo/logo.gif" alt="Paintball Tournament" style="width:310px; height:74px;" />            
            </a>
        </div>
        
        <div id="divSignIn">
            
            <%
                if (ViewData["UserName"] == null)
                {%>               
                    <span class="spnWelcome">BIENVENIDO</span> 
                    <br /><br /><span class="spnMaster" style="float: right">TE GUSTARIA <a href="<%= Url.RouteUrl(new { controller = "LogIn", action= "Index"}) %>" >INICIAR SESION?</a></span>
                <%}
                else
                {
                    string username = ViewData["UserName"].ToString().ToUpper();%>
                    <span class="spnWelcome"><%=username %></span><span class="spnWelcome">BIENVENIDO</span><br /><br /> <a href="<%= Url.RouteUrl(new { controller = "LogIn", action= "LogOut"}) %>" style="float:right">CERRAR SESION</a> <a href="<%= Url.RouteUrl(new { controller = "Account", action= "Index"}) %>" style="float:right;">PERFIL</a>
                <%}%>
        </div>
        
        <div class="headerLine"></div>
                    
        <div id="divMenu" class="headerMenu">
         <%
                if (ViewData["UserName"] == null)
                {%>     
                    <div id="divBuildCloset" class="menuDivLeft"><a id="lnkBuildCloset" class="menuLinkLeft" href="<%= Url.RouteUrl(new { controller = "BuildYourCloset", action= "Index"}) %>">Build Closet</a></div> 
            <%}
                else
                {%>
                    <div id="divMyGarments" class="menuDivLeft">
                        <a id="lnkMyGarments" class="menuLinkFirst" href="<%= Url.RouteUrl(new { controller = "MyGarments", action= "Index"}) %>">My Garments</a>                            
                        <a id="lnkMyOutfits" class="menuLinkOthers" href="<%= Url.RouteUrl(new { controller = "MyGarments", action= "Outfits"}) %>">My Outfits</a>
                        <a id="lnkUploadGarments" class="menuLinkOthers" href="<%= Url.RouteUrl(new { controller = "MyGarments", action= "UploadGarment"}) %>">Upload Garment</a>
                    </div>
                <%}%>
            <div id="divStyleAlerts"><a id="lnkStyleAlerts" href="<%= Url.RouteUrl(new { controller = "StyleAlerts", action= "Index"}) %>">Style Alerts</a></div>                
            <div id="divOthersOutfits"><a id="lnkOthersOutfits" href="<%= Url.RouteUrl(new { controller = "OtherOutfits", action= "Index"}) %>">Others’ Outfits</a></div>
        </div>            
    </div>--%>

    <div id="bd" role="main">              
        <div class="yui-g">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div> 
    </div>
    
    <%--<div id="ft" role="contentinfo">
        <div id="divCopyright">Copyright © 2010 <a href="http://www.abundantcloset.com" target="_blank" style="display:inline; float:none">Abundant Closet LLC</a>- All rights reserved.</div>
        <div id="divFtLinks">
            <a href="<%= Url.RouteUrl(new { controller = "Home", action= "AboutUs"}) %>" target="_blank">About Us</a>
            <a href="<%= Url.RouteUrl(new { controller = "Home", action= "TermsOfUse"}) %>" target="_blank">Terms of Use</a>
            <a href="<%= Url.RouteUrl(new { controller = "Home", action= "Privacy"}) %>" target="_blank">Privacy</a>                
            <a href="<%= Url.RouteUrl(new { controller = "Home", action= "SiteMap"}) %>" target="_blank">Site Map</a>
        </div>
    </div>--%>
    
    <script type="text/javascript" src="<%= ResolveUrl("~") %>js/jquery-1.3.2.min.js"></script>        
    <script type="text/javascript" src="http://cdn.jquerytools.org/1.1.2/full/jquery.tools.min.js"></script> 
    <script type="text/javascript" src="<%= ResolveUrl("~") %>js/jquery-ui-1.7.2.custom.min.js"></script>    

    <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.0r4/build/yahoo/yahoo-min.js&2.8.0r4/build/event/event-min.js&2.8.0r4/build/history/history-min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>js/common.js"></script>
    
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server" />

</body>
</html>
